apiVersion: v1
kind: Secret
metadata:
  name: django-app-secret
  labels:
    app: django-app
    env: prod
    owner: Vi
type: Opaque
stringData:
  secret_key: "rbjkiujyhrtg"
  debug: "False"
  database_url: "postgres://postgres:S1alr5J8Rb@my-release-postgresql:5432/postgres"
  allowed_hosts: "127.0.0.1,localhost,star-burger.test"
  superuser_password: "admin"
  superuser_email: "admin@admin.com"
