apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  labels:
    app: django-app
    env: prod
    owner: Vi
type: Opaque
stringData:
  secret_key: "django-insecure-0if40nf4nf93n4python"
  debug: "False"
  database_url: "postgres://test_k8s:OwOtBep9Frut@db:5432/test_k8s"
  allowed_hosts: "127.0.0.1,localhost"
  superuser_password: "admin"
  superuser_email: "admin@admin.com"
